T__0=1
T__1=2
Boolean=3
Equal=4
NotEqual=5
LessThan=6
LessThanOrEqual=7
GreaterThan=8
GreaterThanOrEqual=9
Dot=10
Exp=11
STRING=12
Case=13
When=14
Then=15
Else=16
End=17
Digit=18
And=19
Or=20
Not=21
Multiply=22
Divide=23
Mod=24
Plus=25
Minus=26
In=27
Is=28
Null=29
LeftParen=30
RightParen=31
Comma=32
Between=33
Like=34
Count=35
Sum=36
Avg=37
Max=38
Min=39
Within=40
MilliSeconds=41
Seconds=42
Minutes=43
Hours=44
Days=45
ID=46
WS=47
'${'=1
'}'=2
'='=4
'<'=6
'<='=7
'>'=8
'>='=9
'.'=10
'CASE'=13
'WHEN'=14
'THEN'=15
'ELSE'=16
'END'=17
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'In'=27
'IS'=28
'NULL'=29
'('=30
')'=31
','=32
'BETWEEN'=33
'LIKE'=34
'within'=40
'milliseconds'=41
'seconds'=42
'minutes'=43
'hours'=44
'days'=45
